server {
    listen 80;
    server_name _;

    root /usr/share/nginx/html;
    index index.html;

    location /unahur-front {
        try_files $uri $uri/ /unahur-front/index.html;
    }

    location /assets/ {
        access_log off;
        expires 1y;
    }

    error_page 404 /unahur-front/index.html;  
}
